#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 03 18:58:13 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss-Shader-main (2).zip
enableShaders=false
